{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      5.1940582732107705,
      Infinity,
      5.1940582732107705
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":0.0
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "pupil":2.5
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":0.0
       },
       "image":{
        "height":0.0
       }
      },
      "aperture":{
       "object":{
        "pupil":2.5,
        "NA":0,
        "f/#":0
       },
       "image":{
        "f/#":-2.0776233092843084,
        "NA":0.23397927349046665,
        "pupil":-2.5
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"Aspheric Condenser Lens, Uncoated, \u00d830 mm, f=26.5 mm",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":0.0
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"2134170339456"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5380237205995082,
        "decenter":null,
        "max_aperture":1.3159820894389385,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.3159821701196845
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"2134170339504"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5380237205995082,
        "decenter":null,
        "max_aperture":1.4607508547377228,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.4607610829755018
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"2134170339552"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6652108344354466,
        "decenter":null,
        "max_aperture":1.4311739467973323,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.4312127337246845
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"2134170339600"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6652108344354466,
        "decenter":null,
        "max_aperture":1.6086658272111194,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.608772352457493
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"2134170339648"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.8472573429090038,
        "label":"Img",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.836373213770605
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"2134170339696"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"540.750",
          "_catalog_name":"user",
          "n":1.6038672579221502,
          "v":57.3136824215584,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.54,
            "coefs":{
             "__ndarray__":[
              -0.0356142693227945,
              -0.018112132976822078
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.7862113713020475,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.9873696873797942,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"670.390",
          "_catalog_name":"user",
          "n":1.6537049307773986,
          "v":43.512480707797295,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.67,
            "coefs":{
             "__ndarray__":[
              -0.08951192774191913,
              0.015488892939562357
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.1994809922784397,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1
     ],
     "do_apertures":true,
     "stop_surface":1,
     "cur_surface":5
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        470.0,
        650.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "reference_wvl":1,
       "coating_wvl":550.0,
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ]
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "object",
        "pupil"
       ],
       "value":2.5,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":0.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            7.135845979559902e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -1.0154025865877804e-07
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        }
       ],
       "index_labels":[
        "axis",
        " 5.00y",
        "10.00y",
        "15.00y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.1478394047998689,
       0.6501850307030432,
       1.5380237205995082,
       "transmit"
      ],
      [
       -0.07293763194657911,
       0.7862113713020475,
       1.0,
       "transmit"
      ],
      [
       -0.036726159776046895,
       0.5929397449029572,
       1.6652108344354466,
       "transmit"
      ],
      [
       0.1708852445977717,
       1.1994809922784397,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.25e-10
      ],
      [
       1.25,
       -0.18479925587483614
      ],
      [
       1.12984629014512,
       -0.10239094300802354
      ],
      [
       1.049345366433872,
       -0.06385251742011867
      ],
      [
       1.0114846710433754,
       -0.23670032283826253
      ],
      [
       0.7275671329327091,
       -0.23670032283826253
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.2366479979413646,
       0.3812307788409444
      ],
      [
       0.5363759713564511,
       0.4009298084650138
      ],
      [
       0.7741031897116879,
       0.2686469955472167
      ],
      [
       1.096340154503285,
       0.2686469955472167
      ]
     ],
     "opt_inv":0.4549627928327529
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "tag":"#group#root",
      "name":"root",
      "id_key":"2134170339408",
      "children":[
       {
        "tag":"#dummyifc#object",
        "name":"Object",
        "id_key":"2134170339744",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2134170339456",
          "children":[
           {
            "tag":"#ifc",
            "name":"i0",
            "id_key":"2134170367216"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#object",
        "name":"Object space",
        "id_key":"2134170339792",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2134170368752",
          "children":[
           {
            "tag":"#gap",
            "name":"g0",
            "id_key":"2134169141312"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E1",
        "id_key":"2134170339840",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2134170339504",
          "children":[
           {
            "tag":"#ifc",
            "name":"i1",
            "id_key":"2134170369184"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2134170369472",
          "children":[
           {
            "tag":"#gap",
            "name":"g1",
            "id_key":"2134169709504"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2134170339552",
          "children":[
           {
            "tag":"#ifc",
            "name":"i2",
            "id_key":"2134170368704"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG1",
        "id_key":"2134170339888",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2134170369616",
          "children":[
           {
            "tag":"#gap",
            "name":"g2",
            "id_key":"2134169012544"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E2",
        "id_key":"2134170339936",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2134170339600",
          "children":[
           {
            "tag":"#ifc",
            "name":"i3",
            "id_key":"2134170367600"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2134170369136",
          "children":[
           {
            "tag":"#gap",
            "name":"g3",
            "id_key":"2134169271360"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2134170339648",
          "children":[
           {
            "tag":"#ifc",
            "name":"i4",
            "id_key":"2134170367360"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#image#image",
        "name":"Image space",
        "id_key":"2134170339984",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2134170368800",
          "children":[
           {
            "tag":"#gap",
            "name":"g4",
            "id_key":"2134169160000"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#image",
        "name":"Image",
        "id_key":"2134170340032",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2134170339696",
          "children":[
           {
            "tag":"#ifc",
            "name":"i5",
            "id_key":"2134170369088"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "note":"0 ABS.COM",
   "profile_dict":{
    "2134170339456":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2134170339504":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.2747823174694503,
      "cc":0.0,
      "coefs":[
       0.10610664386613594,
       -0.1931641103158912,
       -0.15229847616873993,
       0.14810490023759093,
       0.0001700091808690407,
       -0.18058890768448188,
       0.14241000757539957,
       -0.07220756274062509
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2134170339552":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.13556582944950138,
      "cc":0.0,
      "coefs":[
       0.011638461399006456,
       0.12024100487798624,
       -0.09593209130348074,
       -0.08362665181300744,
       0.08067797234049234,
       0.012550209948394675,
       0.14770117405895983,
       0.02786138648173586
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2134170339600":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":-0.055209803982245384,
      "cc":0.0,
      "coefs":[
       0.11442011532534781,
       0.03172270849631448,
       -0.08962966261690637,
       0.18077290111168992,
       -0.15914349358674224,
       -0.06377816470506628,
       0.10825075119398325,
       -0.0020025490951151585
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2134170339648":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.2568888474926888
     }
    },
    "2134170339696":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.0,
      "cc":0.0,
      "coefs":[
       -0.05897464478683099,
       -0.06699263475156685,
       0.0033012196787906285,
       0.11046283549225949,
       -0.14546563453991884,
       -0.15604108402157216,
       0.024630269381171382,
       0.008616925679375692
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    }
   },
   "parts_dict":{
    "2134170339744":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":0,
      "profile_id":"2134170339456"
     }
    },
    "2134170339792":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "2134170339840":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"540.750",
      "_sd":1.4607610829755018,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.4607610829755018,
       1.4607610829755018
      ],
      "profile1_id":"2134170339504",
      "profile2_id":"2134170339552"
     }
    },
    "2134170339888":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "2134170339936":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.7862113713020475
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"670.390",
      "_sd":1.608772352457493,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.608772352457493,
       1.608772352457493
      ],
      "profile1_id":"2134170339600",
      "profile2_id":"2134170339648"
     }
    },
    "2134170339984":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.7735810586818417
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":4
     }
    },
    "2134170340032":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         3.9730620509602814
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":5,
      "medium_name":"Interface",
      "sd":1.836373213770605,
      "profile_id":"2134170339696"
     }
    }
   }
  }
 }
}