{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      3.0627930572166915,
      Infinity,
      3.0627930572166915
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{}
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":2.09
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{
        "height":1.1147655065440574
       }
      },
      "aperture":{
       "object":{
        "pupil":-1.4654512235486563
       },
       "image":{
        "f/#":2.09,
        "NA":-0.23266890069179053,
        "pupil":1.4654512235486563
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2897756912272"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.571059044166585,
        "decenter":null,
        "max_aperture":0.7612862956934596,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2897757863504"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.571059044166585,
        "decenter":null,
        "max_aperture":0.822416668996154,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2897757798352"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5524186607650405,
        "decenter":null,
        "max_aperture":1.020667299592298,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2897757601552"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5524186607650405,
        "decenter":null,
        "max_aperture":1.0442087167985235,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2897757715472"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6725520015026287,
        "decenter":null,
        "max_aperture":1.183005130798744,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2897757709008"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6725520015026287,
        "decenter":null,
        "max_aperture":1.1367093683897442,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2897757706768"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.912699642897252,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2897757707856"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.640680983711786,
          "v":47.119112202890065,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5645613178855666,
            "coefs":{
             "__ndarray__":[
              -0.041437561828261055,
              -0.014481760004525392
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.17350664503198698,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.8113190544705999,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.5736519717785276,
          "v":65.68099243056164,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.546718174594262,
            "coefs":{
             "__ndarray__":[
              -0.03709948649590612,
              -0.017186214816572745
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.8385193564880942,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.8623217556738595,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.6202758659709882,
          "v":52.76976019264942,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.6587462475229031,
            "coefs":{
             "__ndarray__":[
              -0.0812032162161098,
              0.010309053230395729
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.7315173705940979,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":false,
     "stop_surface":1,
     "cur_surface":6
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        470.0,
        650.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":2.09,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":20.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            7.1358487306359e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -1.0154034940919147e-07
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "index_labels":[
        "axis",
        " 0.25y",
        " 0.50y",
        " 0.75y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.15647017810164432,
       0.31825665741623343,
       1.571059044166585,
       "transmit"
      ],
      [
       -0.0,
       0.17350664503198698,
       1.0,
       "transmit"
      ],
      [
       0.11048373215300811,
       0.522616144069524,
       1.5524186607650405,
       "transmit"
      ],
      [
       -0.0,
       0.8385193564880942,
       1.0,
       "transmit"
      ],
      [
       0.13451040030052575,
       0.5155724634565296,
       1.6725520015026287,
       "transmit"
      ],
      [
       -0.0,
       0.7315173705940979,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       7.135072686085503e-11
      ],
      [
       0.7135072686085503,
       -0.11164260932464691
      ],
      [
       0.6779762649396618,
       -0.11164260932464691
      ],
      [
       0.6586055303531255,
       -0.1844078063346715
      ],
      [
       0.5622310336701799,
       -0.1844078063346715
      ],
      [
       0.4076015185710501,
       -0.2392344497607656
      ],
      [
       0.2842588239642248,
       -0.2392344497607656
      ],
      [
       0.10925466831970373,
       -0.2392344497607656
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.11583595015656499,
       0.36397023426620234
      ],
      [
       0.17898720439560012,
       0.34419505991694316
      ],
      [
       0.3588690994171717,
       0.34419505991694316
      ],
      [
       0.647483319565108,
       0.25710181941432725
      ],
      [
       0.7800379379597084,
       0.25710181941432725
      ],
      [
       0.9681123848726357,
       0.25710181941432725
      ]
     ],
     "opt_inv":0.25969540770609223
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "tag":"#group#root",
      "name":"root",
      "id_key":"2897757752016",
      "children":[
       {
        "tag":"#dummyifc#object",
        "name":"Object",
        "id_key":"2897757033424",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2897756912272",
          "children":[
           {
            "tag":"#ifc",
            "name":"i0",
            "id_key":"2897757797904"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#object",
        "name":"Object space",
        "id_key":"2897757635344",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2897757590480",
          "children":[
           {
            "tag":"#gap",
            "name":"g0",
            "id_key":"2897757345600"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E1",
        "id_key":"2897757879696",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2897757863504",
          "children":[
           {
            "tag":"#ifc",
            "name":"i1",
            "id_key":"2897757371408"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2897757229968",
          "children":[
           {
            "tag":"#gap",
            "name":"g1",
            "id_key":"2897757404544"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2897757798352",
          "children":[
           {
            "tag":"#ifc",
            "name":"i2",
            "id_key":"2897757798224"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG1",
        "id_key":"2897757864912",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2897757789456",
          "children":[
           {
            "tag":"#gap",
            "name":"g2",
            "id_key":"2897757207040"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E2",
        "id_key":"2897757866384",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2897757601552",
          "children":[
           {
            "tag":"#ifc",
            "name":"i3",
            "id_key":"2897757786192"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2897757790544",
          "children":[
           {
            "tag":"#gap",
            "name":"g3",
            "id_key":"2897757425856"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2897757715472",
          "children":[
           {
            "tag":"#ifc",
            "name":"i4",
            "id_key":"2897757786256"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG2",
        "id_key":"2897757351120",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2897757233808",
          "children":[
           {
            "tag":"#gap",
            "name":"g4",
            "id_key":"2897757456128"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E3",
        "id_key":"2897757867920",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2897757709008",
          "children":[
           {
            "tag":"#ifc",
            "name":"i5",
            "id_key":"2897757786512"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2897757788240",
          "children":[
           {
            "tag":"#gap",
            "name":"g5",
            "id_key":"2897757458944"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2897757706768",
          "children":[
           {
            "tag":"#ifc",
            "name":"i6",
            "id_key":"2897757588560"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#image",
        "name":"Image space",
        "id_key":"2897757638608",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2897757758800",
          "children":[
           {
            "tag":"#gap",
            "name":"g6",
            "id_key":"2897756921856"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#image",
        "name":"Image",
        "id_key":"2897757864592",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2897757707856",
          "children":[
           {
            "tag":"#ifc",
            "name":"i7",
            "id_key":"2897757784592"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "2897756912272":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2897757863504":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.274,
      "cc":0.0,
      "coefs":[
       0.08397377047578358,
       -0.11270918101046581,
       0.017955325935782834,
       0.13561827865384585,
       -0.1233141779674293,
       0.14331475819004186,
       -0.08117168447318512,
       -0.06612356620827695
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2897757798352":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.0,
      "cc":-1.1771039505806908,
      "coefs":[
       0.1052652015446725,
       -0.12352970377259545,
       -0.008736829889080339,
       -0.1821396602361848,
       -0.11329828964390774,
       -0.10472900781158351,
       0.09980547755049746,
       -0.13347968299026997
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2897757601552":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.2,
      "cc":0.0,
      "coefs":[
       -0.17326480818128048,
       0.04396698365627763,
       0.17858446895839108,
       0.054411700534979346,
       -0.1946620045082733,
       0.12631552590710227,
       0.15210022335965967,
       0.018684030138763325
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2897757715472":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.0,
      "cc":-0.9995227029093678,
      "coefs":[
       -0.06853830098465097,
       -0.0653133167117749,
       0.018638540169851364,
       0.18081783714917254,
       -0.10225501209924381,
       -0.021888776403657884,
       -0.013522220104540794,
       -0.18756166219670933
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2897757709008":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.2,
      "cc":0.0,
      "coefs":[
       -0.07870701122760844,
       0.04387047687015122,
       -0.1771266290493109,
       0.04161895222490708,
       0.025841766373357722,
       0.17392807358618612,
       -0.09099374109977042,
       0.07963658360969672
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2897757706768":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.0,
      "cc":-0.7,
      "coefs":[
       -0.0387675603861537,
       0.05002967811948611,
       0.08117823045085004,
       -0.1468049402818127,
       0.05077834855681862,
       -0.133248811810045,
       -0.17206573557376098,
       0.10351305463658206
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2897757707856":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "2897757033424":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":3639702342.6620235,
      "profile_id":"2897756912272"
     }
    },
    "2897757635344":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "2897757879696":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"641.471",
      "_sd":0.822416668996154,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"always",
      "do_flat2":"always",
      "edge_extent":[
       -0.822416668996154,
       0.822416668996154
      ],
      "profile1_id":"2897757863504",
      "profile2_id":"2897757798352"
     }
    },
    "2897757864912":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.5
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "2897757866384":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.673506645031987
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"574.656",
      "_sd":1.0442087167985235,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"always",
      "do_flat2":"always",
      "edge_extent":[
       -1.0442087167985235,
       1.0442087167985235
      ],
      "profile1_id":"2897757601552",
      "profile2_id":"2897757715472"
     }
    },
    "2897757351120":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.4848256995025868
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":4
     }
    },
    "2897757867920":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.323345055990681
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":5,
      "s2_indx":6,
      "medium_name":"620.527",
      "_sd":1.183005130798744,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"always",
      "do_flat2":"always",
      "edge_extent":[
       -1.183005130798744,
       1.183005130798744
      ],
      "profile1_id":"2897757709008",
      "profile2_id":"2897757706768"
     }
    },
    "2897757638608":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         3.185666811664541
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":6
     }
    },
    "2897757864592":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         3.9171841822586386
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":7,
      "medium_name":"Interface",
      "sd":0.912699642897252,
      "profile_id":"2897757707856"
     }
    }
   }
  }
 }
}