{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":true,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      4.90563413562138,
      Infinity,
      4.90563413562138
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{}
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":2.1
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{
        "height":1.7855048055663927
       }
      },
      "aperture":{
       "object":{
        "pupil":-2.3360162550577996
       },
       "image":{
        "f/#":2.1,
        "NA":-0.23162052730603971,
        "pupil":2.3360162550578
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043312848"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.1680086738536093,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043311568"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5934701591153861,
        "decenter":null,
        "max_aperture":1.270814577899875,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043318736"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5934701591153861,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043310992"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6027462000607373,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043310096"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6027462000607373,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043313040"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5965437678439645,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043313232"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5965437678439645,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043309776"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.0,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043305744"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.47984731893407734,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.5552176192142875,
          "v":70.78589006373576,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5858554871546884,
            "coefs":{
             "__ndarray__":[
              -0.04751527221734346,
              -0.010692777138001196
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.7377246861164601,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5341179776726437,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.6507740769683512,
          "v":44.32410176261044,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5946085981943567,
            "coefs":{
             "__ndarray__":[
              -0.050360725293844597,
              -0.008918856983179683
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5532481752384977,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5664596477835231,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.6422225366527932,
          "v":46.69222061922645,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5887601358878407,
            "coefs":{
             "__ndarray__":[
              -0.04843464541357042,
              -0.01011961898049783
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.150254414521246,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":false,
     "stop_surface":1,
     "cur_surface":7
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        470.0,
        650.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":2.1,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":20.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            7.13587572015969e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -1.0154123971651813e-07
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "index_labels":[
        "axis",
        " 0.25y",
        " 0.50y",
        " 0.75y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.0,
       0.0,
       1.0,
       "transmit"
      ],
      [
       0.19782338637179536,
       0.3011335456702021,
       1.5934701591153861,
       "transmit"
      ],
      [
       -0.034720232128983584,
       0.7377246861164601,
       1.0,
       "transmit"
      ],
      [
       0.08354412827509997,
       0.3332517510585287,
       1.6027462000607373,
       "transmit"
      ],
      [
       -0.03910320216090523,
       0.5532481752384977,
       1.0,
       "transmit"
      ],
      [
       0.10788154452820611,
       0.3548037073537248,
       1.5965437678439645,
       "transmit"
      ],
      [
       -0.11906380917498784,
       1.150254414521246,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.1387821975321253e-10
      ],
      [
       1.1387821975321253,
       1.1387821975321253e-10
      ],
      [
       1.1387821975321253,
       -0.2252777505418416
      ],
      [
       1.0709435097508533,
       -0.18809434328626357
      ],
      [
       0.9321816693897128,
       -0.26597264824945455
      ],
      [
       0.8435458186269079,
       -0.23298730557170028
      ],
      [
       0.7146460169656305,
       -0.3100844216728831
      ],
      [
       0.6046269145634559,
       -0.23809523809523808
      ],
      [
       0.3307568158679211,
       -0.23809523809523808
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.1096036471629956,
       0.36777569833788476
      ],
      [
       0.3809208587805736,
       0.3359519972492593
      ],
      [
       0.4928774501354993,
       0.3552250838224592
      ],
      [
       0.6894050795592173,
       0.28085099903402
      ],
      [
       0.7890520552304849,
       0.3747985423671144
      ],
      [
       1.2201657331443867,
       0.3747985423671144
      ]
     ],
     "opt_inv":0.41448282321394836
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "tag":"#group#root",
      "name":"root",
      "id_key":"2790043317456",
      "children":[
       {
        "tag":"#dummyifc#object",
        "name":"Object",
        "id_key":"2790036525392",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2790043312848",
          "children":[
           {
            "tag":"#ifc",
            "name":"i0",
            "id_key":"2790041084688"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#object",
        "name":"Object space",
        "id_key":"2790043319568",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041531984",
          "children":[
           {
            "tag":"#gap",
            "name":"g0",
            "id_key":"2790041798592"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#stop",
        "name":"Stop",
        "id_key":"2790041541712",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2790043311568",
          "children":[
           {
            "tag":"#ifc",
            "name":"i1",
            "id_key":"2790041078608"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG69",
        "id_key":"2790041079632",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041518160",
          "children":[
           {
            "tag":"#gap",
            "name":"g1",
            "id_key":"2790040912896"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E52",
        "id_key":"2790041540496",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2790043318736",
          "children":[
           {
            "tag":"#ifc",
            "name":"i2",
            "id_key":"2790041091600"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790042477456",
          "children":[
           {
            "tag":"#gap",
            "name":"g2",
            "id_key":"2790041791360"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2790043310992",
          "children":[
           {
            "tag":"#ifc",
            "name":"i3",
            "id_key":"2790041087184"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG70",
        "id_key":"2790041541520",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041257936",
          "children":[
           {
            "tag":"#gap",
            "name":"g3",
            "id_key":"2790040771520"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E53",
        "id_key":"2790041540752",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2790043310096",
          "children":[
           {
            "tag":"#ifc",
            "name":"i4",
            "id_key":"2790042204176"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041270672",
          "children":[
           {
            "tag":"#gap",
            "name":"g4",
            "id_key":"2790041435392"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2790043313040",
          "children":[
           {
            "tag":"#ifc",
            "name":"i5",
            "id_key":"2790042840464"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG71",
        "id_key":"2790041545680",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790040969040",
          "children":[
           {
            "tag":"#gap",
            "name":"g5",
            "id_key":"2790040715584"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E54",
        "id_key":"2790041542864",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2790043313232",
          "children":[
           {
            "tag":"#ifc",
            "name":"i6",
            "id_key":"2790044019344"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790040970256",
          "children":[
           {
            "tag":"#gap",
            "name":"g6",
            "id_key":"2790042988160"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2790043309776",
          "children":[
           {
            "tag":"#ifc",
            "name":"i7",
            "id_key":"2790044013136"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#image",
        "name":"Image space",
        "id_key":"2790041539408",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041527760",
          "children":[
           {
            "tag":"#gap",
            "name":"g7",
            "id_key":"2790043103488"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#image",
        "name":"Image",
        "id_key":"2790041534800",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2790043305744",
          "children":[
           {
            "tag":"#ifc",
            "name":"i8",
            "id_key":"2790040858064"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "2790043312848":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2790043311568":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2790043318736":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.3333333333333333
     }
    },
    "2790043310992":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.05850375388837884,
      "cc":243.91749027357073,
      "coefs":[
       0.044191691033672036,
       -0.07260127720733639,
       0.14907553192772133,
       0.11435205697226804,
       -0.04394762129059932,
       0.16674687651006925,
       -0.138879033391258,
       0.11687839867127675,
       0.10120581586687862,
       -0.12436699927018452
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790043310096":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.138605814962718,
      "cc":30.966716732189695,
      "coefs":[
       -0.029972871756970325,
       0.13584102147307944,
       -0.05204654199113648,
       -0.10920377472878127,
       -0.0012760489481550936,
       0.0983103776184821,
       -0.17489364613219344,
       0.1632028624318105,
       -0.19231478046717612,
       -0.0523715917875127
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790043313040":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.06487507039773108,
      "cc":22.587904893637752,
      "coefs":[
       -0.09772644408269145,
       -0.084689070824428,
       0.19961390418645591,
       0.1407677143818504,
       0.09251424568399448,
       -0.16934428169359625,
       -0.0033157343953386666,
       0.1013523800866322,
       -0.1708563880840095,
       -0.04560650101712946
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790043313232":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.18084430739778384,
      "cc":8.055271680634647,
      "coefs":[
       0.08268229634655523,
       -0.09606251529609086,
       -0.005979815375414092,
       0.08087087877423173,
       0.20429545164722437,
       0.06424903238737835,
       0.01584305358298011,
       0.014386919200064425,
       -0.026897141198439625,
       -0.04178014826188834
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790043309776":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.19958939409476972,
      "cc":28.541476596109373,
      "coefs":[
       -0.10101746786607115,
       -0.017796084618467205,
       0.030755915466517094,
       -0.16110477826841996,
       -0.23148185485042996,
       -0.021430483338013704,
       0.13606147021210507,
       -0.018221236336963004,
       -0.1131690303382312,
       0.1359068161728129
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790043305744":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "2790036525392":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":3639702342.6620235,
      "profile_id":"2790043312848"
     }
    },
    "2790043319568":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "2790041541712":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Stop",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "medium_name":"Interface",
      "sd":1.1680086738536093,
      "profile_id":"2790043311568"
     }
    },
    "2790041079632":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG69",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":1
     }
    },
    "2790041540496":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E52",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":2,
      "s2_indx":3,
      "medium_name":"555.707",
      "_sd":1.270814577899875,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.270814577899875,
       1.270814577899875
      ],
      "profile1_id":"2790043318736",
      "profile2_id":"2790043310992"
     }
    },
    "2790041541520":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG70",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.47984731893407734
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":3
     }
    },
    "2790041540752":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E53",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.2175720050505374
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":4,
      "s2_indx":5,
      "medium_name":"651.443",
      "_sd":1.0,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile1_id":"2790043310096",
      "profile2_id":"2790043313040"
     }
    },
    "2790041545680":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG71",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.751689982723181
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":5
     }
    },
    "2790041542864":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E54",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.304938157961679
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":6,
      "s2_indx":7,
      "medium_name":"642.466",
      "_sd":1.0,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile1_id":"2790043313232",
      "profile2_id":"2790043309776"
     }
    },
    "2790041539408":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.871397805745202
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":7
     }
    },
    "2790041534800":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.021652220266448
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":8,
      "medium_name":"Interface",
      "sd":1.0,
      "profile_id":"2790043305744"
     }
    }
   }
  }
 }
}