{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      5.1940582732107705,
      Infinity,
      5.1940582732107705
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":0.0
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "pupil":2.5
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":0.0
       },
       "image":{
        "height":0.0
       }
      },
      "aperture":{
       "object":{
        "pupil":2.5,
        "NA":0,
        "f/#":0
       },
       "image":{
        "f/#":-2.0776233092843084,
        "NA":0.23397927349046665,
        "pupil":-2.5
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"Aspheric Condenser Lens, Uncoated, \u00d830 mm, f=26.5 mm",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":0.0
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"1178569817040"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5380237205995082,
        "decenter":null,
        "max_aperture":1.3401698170294118,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.3159821701196845
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"1178570134736"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5380237205995082,
        "decenter":null,
        "max_aperture":1.4536354941901188,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.4607610829755018
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"1178571192208"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6652108344354466,
        "decenter":null,
        "max_aperture":1.3811984530569608,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.4312127337246845
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"1178570133392"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6652108344354466,
        "decenter":null,
        "max_aperture":1.5508936437251029,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.608772352457493
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"1178569803920"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.7256571887491496,
        "label":"Img",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.836373213770605
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"1178569805904"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.0581668155971575,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"540.750",
          "_catalog_name":"user",
          "n":1.54,
          "v":75.0,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.54,
            "coefs":{
             "__ndarray__":[
              -0.0356142693227945,
              -0.018112132976822078
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5479623381008767,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.2618789636757313,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"670.390",
          "_catalog_name":"user",
          "n":1.67,
          "v":39.0,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.67,
            "coefs":{
             "__ndarray__":[
              -0.08951192774191913,
              0.015488892939562357
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.7268667457353057,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1
     ],
     "do_apertures":true,
     "stop_surface":1,
     "cur_surface":5
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        470.0,
        650.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "reference_wvl":1,
       "coating_wvl":550.0,
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ]
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "object",
        "pupil"
       ],
       "value":2.5,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":0.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            7.135855708932683e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -1.015405796037403e-07
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        }
       ],
       "index_labels":[
        "axis",
        " 5.00y",
        "10.00y",
        "15.00y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.13024401735672006,
       0.6880042234879793,
       1.5380237205995082,
       "transmit"
      ],
      [
       -0.06098881228822447,
       0.5479623381008767,
       1.0,
       "transmit"
      ],
      [
       -0.011825776834094762,
       0.7577893066637077,
       1.6652108344354466,
       "transmit"
      ],
      [
       0.1708852445977717,
       3.7268667457353057,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.25e-10
      ],
      [
       1.25,
       -0.1628050215709001
      ],
      [
       1.1379894575541691,
       -0.09340039615815049
      ],
      [
       1.0868095580958008,
       -0.0805480288629484
      ],
      [
       1.0257711231506188,
       -0.2558371781438729
      ],
      [
       0.07230005160345943,
       -0.2558371781438729
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.2504130583990565,
       0.3792426292794226
      ],
      [
       0.4582237362465329,
       0.3846614809243592
      ],
      [
       0.7497160931764381,
       0.25654606296301774
      ],
      [
       1.705829083982625,
       0.25654606296301774
      ]
     ],
     "opt_inv":0.4549627928327529
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "tag":"#group#root",
      "name":"root",
      "id_key":"1178570566288",
      "children":[
       {
        "tag":"#dummyifc#object",
        "name":"Object",
        "id_key":"1178569716624",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"1178569817040",
          "children":[
           {
            "tag":"#ifc",
            "name":"i0",
            "id_key":"1178569718352"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#object",
        "name":"Object space",
        "id_key":"1178569808912",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"1178569708176",
          "children":[
           {
            "tag":"#gap",
            "name":"g0",
            "id_key":"1178570245760"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E1",
        "id_key":"1178571193104",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"1178570134736",
          "children":[
           {
            "tag":"#ifc",
            "name":"i1",
            "id_key":"1178569718608"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"1178569716560",
          "children":[
           {
            "tag":"#gap",
            "name":"g1",
            "id_key":"1178570256512"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"1178571192208",
          "children":[
           {
            "tag":"#ifc",
            "name":"i2",
            "id_key":"1178569817936"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG1",
        "id_key":"1178571185232",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"1178570562512",
          "children":[
           {
            "tag":"#gap",
            "name":"g2",
            "id_key":"1178570254976"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E2",
        "id_key":"1178571183504",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"1178570133392",
          "children":[
           {
            "tag":"#ifc",
            "name":"i3",
            "id_key":"1178569814928"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"1178570133264",
          "children":[
           {
            "tag":"#gap",
            "name":"g3",
            "id_key":"1178569805760"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"1178569803920",
          "children":[
           {
            "tag":"#ifc",
            "name":"i4",
            "id_key":"1178569704464"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#image#image",
        "name":"Image space",
        "id_key":"1178571185744",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"1178570569552",
          "children":[
           {
            "tag":"#gap",
            "name":"g4",
            "id_key":"1178570258240"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#image",
        "name":"Image",
        "id_key":"1178571188048",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"1178569805904",
          "children":[
           {
            "tag":"#ifc",
            "name":"i5",
            "id_key":"1178569705872"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "note":"0 ABS.COM",
   "profile_dict":{
    "1178569817040":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "1178570134736":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.24207857826712914,
      "cc":0.0,
      "coefs":{
       "__ndarray__":[
        0.042800614111433384,
        -0.006289143047958107,
        0.007251697744869855,
        -0.03684411382011951,
        0.04138381623757483,
        -0.019670488775047113,
        0.003095331538439274,
        8.615762614131575e-05
       ],
       "dtype":"float64",
       "shape":[
        8
       ]
      },
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1178571192208":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.11335710667229681,
      "cc":0.0,
      "coefs":{
       "__ndarray__":[
        0.04416190048186075,
        0.0029414332195517047,
        -0.0445045550788769,
        0.023055370362817684,
        -0.007221657245318086,
        0.0001274799671263919,
        8.628664965730374e-05
       ],
       "dtype":"float64",
       "shape":[
        7
       ]
      },
      "max_nonzero_coef":7,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1178570133392":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":-0.017777486808571153,
      "cc":0.0,
      "coefs":{
       "__ndarray__":[
        0.00028867716228213325,
        -0.001145080798636671,
        -0.02530766015339972,
        0.022161122566124885,
        -0.021627507888998525,
        0.011476625593919241,
        -0.0025756500035540985
       ],
       "dtype":"float64",
       "shape":[
        7
       ]
      },
      "max_nonzero_coef":7,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1178569803920":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.2568888474926888
     }
    },
    "1178569805904":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.0,
      "cc":0.0,
      "coefs":[
       0.0,
       0.0,
       0.0,
       0.0,
       0.0,
       0.0,
       0.0,
       0.0
      ],
      "max_nonzero_coef":3,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    }
   },
   "parts_dict":{
    "1178569716624":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":0,
      "profile_id":"1178569817040"
     }
    },
    "1178569808912":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "1178571193104":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"540.750",
      "_sd":1.4607610829755018,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.4607610829755018,
       1.4607610829755018
      ],
      "profile1_id":"1178570134736",
      "profile2_id":"1178571192208"
     }
    },
    "1178571185232":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.0581668155971575
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "1178571183504":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.6061291536980342
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"670.390",
      "_sd":1.608772352457493,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.608772352457493,
       1.608772352457493
      ],
      "profile1_id":"1178570133392",
      "profile2_id":"1178569803920"
     }
    },
    "1178571185744":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.8680081173737655
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":4
     }
    },
    "1178571188048":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         6.594874863109071
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":5,
      "medium_name":"Interface",
      "sd":1.836373213770605,
      "profile_id":"1178569805904"
     }
    }
   }
  }
 }
}