{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      5.1940582732107705,
      Infinity,
      5.1940582732107705
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":0.0
       },
       "image":{}
      },
      "aperture":{
       "object":{
        "pupil":2.5
       },
       "image":{}
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":0.0
       },
       "image":{
        "height":0.0
       }
      },
      "aperture":{
       "object":{
        "pupil":2.5,
        "NA":0,
        "f/#":0
       },
       "image":{
        "f/#":-2.0776233092843084,
        "NA":0.23397927349046665,
        "pupil":-2.5
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"Aspheric Condenser Lens, Uncoated, \u00d830 mm, f=26.5 mm",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":0.0
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"1178569554896"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5380237205995082,
        "decenter":null,
        "max_aperture":1.3402451855789845,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.3159821701196845
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"1178573784208"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5380237205995082,
        "decenter":null,
        "max_aperture":1.453295534836609,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.4607610829755018
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"1178570450576"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6652108344354466,
        "decenter":null,
        "max_aperture":1.38089884674599,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.4312127337246845
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"1178551995856"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6652108344354466,
        "decenter":null,
        "max_aperture":1.5516403474401863,
        "label":"",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.608772352457493
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"STANDARD",
        "profile_id":"1178573783184"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.7258916468410748,
        "label":"Img",
        "clear_apertures":[
         {
          "__instance_type__":[
           "rayoptics.elem.surface",
           "Circular"
          ],
          "attributes":{
           "x_offset":0.0,
           "y_offset":0.0,
           "rotation":0.0,
           "radius":1.836373213770605
          }
         }
        ],
        "edge_apertures":[],
        "z_type":"EVENASPH",
        "profile_id":"1178573796304"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.05960865,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"540.750",
          "_catalog_name":"user",
          "n":1.54,
          "v":75.0,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.54,
            "coefs":{
             "__ndarray__":[
              -0.0356142693227945,
              -0.018112132976822078
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.54806806,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.26841881,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"670.390",
          "_catalog_name":"user",
          "n":1.67,
          "v":39.0,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.67,
            "coefs":{
             "__ndarray__":[
              -0.08951192774191913,
              0.015488892939562357
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":3.72371434,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1
     ],
     "do_apertures":true,
     "stop_surface":1,
     "cur_surface":5
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        470.0,
        650.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "reference_wvl":1,
       "coating_wvl":550.0,
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ]
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "object",
        "pupil"
       ],
       "value":2.5,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":0.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            7.13585574441967e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -1.0154058077435623e-07
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          },
          "vdx":0.0,
          "vdy":0.0,
          "vcx":0.0,
          "vcy":0.0,
          "van":0.0
         }
        }
       ],
       "index_labels":[
        "axis",
        " 5.00y",
        "10.00y",
        "15.00y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.13015016812134292,
       0.6889416826334601,
       1.5380237205995082,
       "transmit"
      ],
      [
       -0.060543547261510726,
       0.54806806,
       1.0,
       "transmit"
      ],
      [
       -0.010685524169406815,
       0.7617166449856962,
       1.6652108344354466,
       "transmit"
      ],
      [
       0.1708852445977717,
       3.72371434,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.25e-10
      ],
      [
       1.25,
       -0.16268771002667864
      ],
      [
       1.1379176553104355,
       -0.09379413868268383
      ],
      [
       1.086512083683246,
       -0.08218418755213394
      ],
      [
       1.0239110200701593,
       -0.25715547266317706
      ],
      [
       0.06633749890480889,
       -0.25715547266317706
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.2507542656238521,
       0.37915178699802543
      ],
      [
       0.4585552499693931,
       0.38405169020458174
      ],
      [
       0.7510938149331131,
       0.2557008399238632
      ],
      [
       1.703250699307647,
       0.2557008399238632
      ]
     ],
     "opt_inv":0.4549627928327529
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "tag":"#group#root",
      "name":"root",
      "id_key":"1178570555536",
      "children":[
       {
        "tag":"#dummyifc#object",
        "name":"Object",
        "id_key":"1178574930256",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"1178569554896",
          "children":[
           {
            "tag":"#ifc",
            "name":"i0",
            "id_key":"1178565902544"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#object",
        "name":"Object space",
        "id_key":"1178552778192",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"1178569543376",
          "children":[
           {
            "tag":"#gap",
            "name":"g0",
            "id_key":"1178573798080"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E1",
        "id_key":"1178569713552",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"1178573784208",
          "children":[
           {
            "tag":"#ifc",
            "name":"i1",
            "id_key":"1178570950224"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"1178556432720",
          "children":[
           {
            "tag":"#gap",
            "name":"g1",
            "id_key":"1178573835392"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"1178570450576",
          "children":[
           {
            "tag":"#ifc",
            "name":"i2",
            "id_key":"1178565391184"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG1",
        "id_key":"1178557316624",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"1178556445584",
          "children":[
           {
            "tag":"#gap",
            "name":"g2",
            "id_key":"1178384994368"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E2",
        "id_key":"1178573926224",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"1178551995856",
          "children":[
           {
            "tag":"#ifc",
            "name":"i3",
            "id_key":"1178569546704"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"1178557310160",
          "children":[
           {
            "tag":"#gap",
            "name":"g3",
            "id_key":"1178565116416"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"1178573783184",
          "children":[
           {
            "tag":"#ifc",
            "name":"i4",
            "id_key":"1178569552272"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#image#image",
        "name":"Image space",
        "id_key":"1178573926416",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"1178570961168",
          "children":[
           {
            "tag":"#gap",
            "name":"g4",
            "id_key":"1178565119360"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#image",
        "name":"Image",
        "id_key":"1178571930256",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"1178573796304",
          "children":[
           {
            "tag":"#ifc",
            "name":"i5",
            "id_key":"1178562672848"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "note":"0 ABS.COM",
   "profile_dict":{
    "1178569554896":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "1178573784208":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.241904145,
      "cc":0.0,
      "coefs":[
       0.0425972855,
       -0.00600212852,
       0.00711464581,
       -0.0367385379,
       0.0413388461,
       -0.0196532407,
       0.00308776495,
       8.81273195e-05
      ],
      "max_nonzero_coef":8,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1178570450576":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.112529513,
      "cc":0.0,
      "coefs":[
       0.0436561094,
       0.00306520804,
       -0.0445367452,
       0.0233635572,
       -0.00750593623,
       0.00023761455,
       7.01239377e-05
      ],
      "max_nonzero_coef":7,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1178551995856":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":-0.0160633646,
      "cc":0.0,
      "coefs":[
       -0.00101426116,
       -0.00131440259,
       -0.0251500579,
       0.022137026,
       -0.0216361473,
       0.0114755586,
       -0.00257450095
      ],
      "max_nonzero_coef":7,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "1178573783184":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":-0.2568888474926888
     }
    },
    "1178573796304":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.0,
      "cc":0.0,
      "coefs":[
       0.0,
       0.0,
       0.0,
       0.0,
       0.0,
       0.0,
       0.0,
       0.0
      ],
      "max_nonzero_coef":3,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    }
   },
   "parts_dict":{
    "1178574930256":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":0,
      "profile_id":"1178569554896"
     }
    },
    "1178552778192":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "1178569713552":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"540.750",
      "_sd":1.4607610829755018,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.4607610829755018,
       1.4607610829755018
      ],
      "profile1_id":"1178573784208",
      "profile2_id":"1178570450576"
     }
    },
    "1178557316624":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.05960865
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "1178573926224":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.6076767099999998
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"670.390",
      "_sd":1.608772352457493,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.608772352457493,
       1.608772352457493
      ],
      "profile1_id":"1178551995856",
      "profile2_id":"1178573783184"
     }
    },
    "1178573926416":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.87609552
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":4
     }
    },
    "1178571930256":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         6.59980986
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":5,
      "medium_name":"Interface",
      "sd":1.836373213770605,
      "profile_id":"1178573796304"
     }
    }
   }
  }
 }
}