{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":true,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      4.90563413562138,
      Infinity,
      4.90563413562138
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{}
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":2.1
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{
        "height":1.7855048055663927
       }
      },
      "aperture":{
       "object":{
        "pupil":-2.3360162550577996
       },
       "image":{
        "f/#":2.1,
        "NA":-0.23162052730603971,
        "pupil":2.3360162550578
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2822708351760"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.1680086738536093,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2822708352192"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5934701591153861,
        "decenter":null,
        "max_aperture":1.270814577899875,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2822708387904"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5934701591153861,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2822708388288"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6027462000607373,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2822708388720"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6027462000607373,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2822708389056"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5965437678439645,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2822708308000"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5965437678439645,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2822708308624"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.0,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2822708351952"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.5858554871546884,
          "v":62.30155740331708,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5858554871546884,
            "coefs":{
             "__ndarray__":[
              -0.04751527221734346,
              -0.010692777138001196
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.7160297218638383,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.37089924489217885,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.5946085981943567,
          "v":59.87761896156275,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5946085981943567,
            "coefs":{
             "__ndarray__":[
              -0.050360725293844597,
              -0.008918856983179683
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.45066417950679116,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.3677953713856402,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.5887601358878407,
          "v":61.49719313875178,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5887601358878407,
            "coefs":{
             "__ndarray__":[
              -0.04843464541357042,
              -0.01011961898049783
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5422216597324698,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":false,
     "stop_surface":1,
     "cur_surface":7
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        470.0,
        650.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":2.1,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":20.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            7.13587572015969e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -1.0154123971651813e-07
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "index_labels":[
        "axis",
        " 0.25y",
        " 0.50y",
        " 0.75y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.0,
       0.0,
       1.0,
       "transmit"
      ],
      [
       0.19782338637179536,
       0.31378058581126783,
       1.5934701591153861,
       "transmit"
      ],
      [
       -0.034720232128983584,
       0.7160297218638383,
       1.0,
       "transmit"
      ],
      [
       0.08354412827509997,
       0.23141483341412591,
       1.6027462000607373,
       "transmit"
      ],
      [
       -0.03910320216090523,
       0.45066417950679116,
       1.0,
       "transmit"
      ],
      [
       0.10788154452820611,
       0.23036973917872955,
       1.5965437678439645,
       "transmit"
      ],
      [
       -0.11906380917498784,
       0.5422216597324698,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.168008128109752e-10
      ],
      [
       1.1680081281097519,
       1.168008128109752e-10
      ],
      [
       1.1680081281097519,
       -0.2310593230956521
      ],
      [
       1.0955061983516432,
       -0.19302309359014272
      ],
      [
       0.9572959263349957,
       -0.27299954725710424
      ],
      [
       0.8941197815843611,
       -0.23803660068174654
      ],
      [
       0.7868452122455362,
       -0.32292267748341913
      ],
      [
       0.7124535992587839,
       -0.23809523809523803
      ],
      [
       0.5833532040843864,
       -0.23809523809523803
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.11420679332591335,
       0.3679355206411849
      ],
      [
       0.3776595618344475,
       0.33638428176296975
      ],
      [
       0.45550387436175555,
       0.35419594184721304
      ],
      [
       0.6151272978789649,
       0.2878350588705683
      ],
      [
       0.681435785317472,
       0.36896939917861576
      ],
      [
       0.8814989853305932,
       0.36896939917861576
      ]
     ],
     "opt_inv":0.4251201920129349
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"2822708352672",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"2822708353248",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"2822708351760",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"2822708351616",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2822708352864",
        "tag":"#airgap#object",
        "name":"Object space",
        "children":[
         {
          "id_key":"2822708351232",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2822708333120",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2822708306704",
        "tag":"#dummyifc#stop",
        "name":"Stop",
        "children":[
         {
          "id_key":"2822708352192",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"2822708352144",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2822708354496",
        "tag":"#airgap",
        "name":"AG69",
        "children":[
         {
          "id_key":"2822708354400",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2822708348416",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2822708354544",
        "tag":"#element#lens",
        "name":"E52",
        "children":[
         {
          "id_key":"2822708387904",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"2822708354592",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         },
         {
          "id_key":"2822708354880",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2822707738112",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         },
         {
          "id_key":"2822708388288",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"2822708354640",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2822708307760",
        "tag":"#airgap",
        "name":"AG70",
        "children":[
         {
          "id_key":"2822708388096",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2822708313920",
            "tag":"#gap",
            "name":"g3"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2822708388240",
        "tag":"#element#lens",
        "name":"E53",
        "children":[
         {
          "id_key":"2822708388720",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"2822708354688",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         },
         {
          "id_key":"2822708388528",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2822708333952",
            "tag":"#gap",
            "name":"g4"
           }
          ]
         },
         {
          "id_key":"2822708389056",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"2822708388000",
            "tag":"#ifc",
            "name":"i5"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2822708388960",
        "tag":"#airgap",
        "name":"AG71",
        "children":[
         {
          "id_key":"2822708388864",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2822707006080",
            "tag":"#gap",
            "name":"g5"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2822708389008",
        "tag":"#element#lens",
        "name":"E54",
        "children":[
         {
          "id_key":"2822708308000",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"2822708388336",
            "tag":"#ifc",
            "name":"i6"
           }
          ]
         },
         {
          "id_key":"2822708307856",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2822708336320",
            "tag":"#gap",
            "name":"g6"
           }
          ]
         },
         {
          "id_key":"2822708308624",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"2822708308048",
            "tag":"#ifc",
            "name":"i7"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2822708308528",
        "tag":"#airgap#image",
        "name":"Image space",
        "children":[
         {
          "id_key":"2822708308432",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2822708335104",
            "tag":"#gap",
            "name":"g7"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2822708353152",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"2822708351952",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"2822708351904",
            "tag":"#ifc",
            "name":"i8"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "2822708351760":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2822708352192":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2822708387904":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.3333333333333333
     }
    },
    "2822708388288":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.05850375388837884,
      "cc":243.91749027357073,
      "coefs":{
       "__ndarray__":[
        0.0,
        0.0,
        0.009540858271507923,
        -0.010713852721263871,
        0.011014315924922545,
        0.0038240568452508616,
        -0.008914657419988328,
        -0.0024111170169111955,
        0.0070216714690179705,
        -0.012830580601673351
       ],
       "dtype":"float64",
       "shape":[
        10
       ]
      },
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2822708388720":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.138605814962718,
      "cc":30.966716732189695,
      "coefs":{
       "__ndarray__":[
        0.0,
        0.0,
        -0.005907924314227948,
        -0.004756731699267278,
        0.009807920414523354,
        0.013383925175991681,
        -0.0023009335882762695,
        -0.005612288151595179,
        0.010111723691092412,
        -0.009939846002994778
       ],
       "dtype":"float64",
       "shape":[
        10
       ]
      },
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2822708389056":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.06487507039773108,
      "cc":22.587904893637752,
      "coefs":{
       "__ndarray__":[
        0.0,
        0.0,
        -9.477644103511249e-05,
        -0.0012123534437324154,
        -0.0005322257816115714,
        -0.00024873431504429525,
        0.0007203914188468007,
        0.00011329904987012924,
        0.0003250095001016494,
        -0.0017663253167582924
       ],
       "dtype":"float64",
       "shape":[
        10
       ]
      },
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2822708308000":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.18084430739778384,
      "cc":8.055271680634647,
      "coefs":{
       "__ndarray__":[
        0.0,
        0.0,
        -0.010256526278372115,
        0.0043669281135794505,
        0.010581685840311762,
        -0.0032105507127197785,
        -0.006796968909276946,
        -0.012772027937027905,
        0.004713722537991721,
        0.01627956279370724
       ],
       "dtype":"float64",
       "shape":[
        10
       ]
      },
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2822708308624":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.19958939409476972,
      "cc":28.541476596109373,
      "coefs":{
       "__ndarray__":[
        0.0,
        0.0,
        0.009923665901116926,
        0.006219421994598063,
        -0.019859838796089827,
        -0.006669192646606313,
        -0.007685672229675009,
        0.016162878391413418,
        0.0010449505061931527,
        -0.01763527525624524
       ],
       "dtype":"float64",
       "shape":[
        10
       ]
      },
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2822708351952":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "2822708353248":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":3639702342.6620235,
      "profile_id":"2822708351760"
     }
    },
    "2822708352864":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "2822708306704":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Stop",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "medium_name":"Interface",
      "sd":1.1680086738536093,
      "profile_id":"2822708352192"
     }
    },
    "2822708354496":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG69",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":1
     }
    },
    "2822708353152":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.947610177380918
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":8,
      "medium_name":"Interface",
      "sd":1.0,
      "profile_id":"2822708351952"
     }
    },
    "2822708354544":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E52",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":2,
      "s2_indx":3,
      "medium_name":"586.623",
      "_sd":1.270814577899875,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.270814577899875,
       1.270814577899875
      ],
      "profile1_id":"2822708387904",
      "profile2_id":"2822708388288"
     }
    },
    "2822708307760":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG70",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.5
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":3
     }
    },
    "2822708388240":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E53",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.2160297218638383
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":4,
      "s2_indx":5,
      "medium_name":"595.598",
      "_sd":1.0,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile1_id":"2822708388720",
      "profile2_id":"2822708389056"
     }
    },
    "2822708388960":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG71",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.5869289667560171
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":5
     }
    },
    "2822708389008":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E54",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.0375931462628083
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":6,
      "s2_indx":7,
      "medium_name":"589.614",
      "_sd":1.0,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile1_id":"2822708308000",
      "profile2_id":"2822708308624"
     }
    },
    "2822708308528":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.4053885176484484
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":7
     }
    }
   }
  }
 }
}