{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":false,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      3.0627930572166915,
      Infinity,
      3.0627930572166915
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{}
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":2.09
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{
        "height":1.1147655065440574
       }
      },
      "aperture":{
       "object":{
        "pupil":-1.4654512235486563
       },
       "image":{
        "f/#":2.09,
        "NA":-0.23266890069179053,
        "pupil":1.4654512235486563
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2097342261856"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.571059044166585,
        "decenter":null,
        "max_aperture":0.7612862956934596,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2097887141168"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.571059044166585,
        "decenter":null,
        "max_aperture":0.822416668996154,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2097887141504"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5524186607650405,
        "decenter":null,
        "max_aperture":1.020667299592298,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2097887350896"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5524186607650405,
        "decenter":null,
        "max_aperture":1.0442087167985235,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2097887351232"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6725520015026287,
        "decenter":null,
        "max_aperture":1.183005130798744,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2097887351664"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6725520015026287,
        "decenter":null,
        "max_aperture":1.1367093683897442,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2097887352000"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":0.912699642897252,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2097346057792"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.5645613178855666,
          "v":68.19840427784308,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5645613178855666,
            "coefs":{
             "__ndarray__":[
              -0.041437561828261055,
              -0.014481760004525392
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.602441168770509,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.6834974746802832,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.546718174594262,
          "v":73.13958242005053,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.546718174594262,
            "coefs":{
             "__ndarray__":[
              -0.03709948649590612,
              -0.017186214816572745
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.7345509803654763,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.6492260835800343,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.6587462475229031,
          "v":42.11642376288832,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.6587462475229031,
            "coefs":{
             "__ndarray__":[
              -0.0812032162161098,
              0.010309053230395729
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.64,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":false,
     "stop_surface":1,
     "cur_surface":6
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        470.0,
        650.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":2.09,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":20.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            7.135858987137513e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -1.0154068774246376e-07
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "index_labels":[
        "axis",
        " 0.25y",
        " 0.50y",
        " 0.75y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.15647017810164432,
       0.31825665741623343,
       1.571059044166585,
       "transmit"
      ],
      [
       -0.0,
       0.602441168770509,
       1.0,
       "transmit"
      ],
      [
       0.11048373215300811,
       0.4402790896261527,
       1.5524186607650405,
       "transmit"
      ],
      [
       -0.0,
       0.7345509803654763,
       1.0,
       "transmit"
      ],
      [
       0.13451040030052575,
       0.3881649616853566,
       1.6725520015026287,
       "transmit"
      ],
      [
       -0.0,
       0.64,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       7.32725611916269e-11
      ],
      [
       0.7327256119162691,
       -0.11464970692290237
      ],
      [
       0.6962375794172353,
       -0.11464970692290237
      ],
      [
       0.6271678759794057,
       -0.18394155454758204
      ],
      [
       0.546182255798777,
       -0.18394155454758204
      ],
      [
       0.41106780657590086,
       -0.23923444976076555
      ],
      [
       0.31820537555069595,
       -0.23923444976076555
      ],
      [
       0.165095327703806,
       -0.23923444976076555
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.11583595015656499,
       0.36397023426620234
      ],
      [
       0.3351066034855719,
       0.32694640604399816
      ],
      [
       0.4790542694951659,
       0.32694640604399816
      ],
      [
       0.7192130725817538,
       0.23020476774965537
      ],
      [
       0.8085704974350852,
       0.23020476774965537
      ],
      [
       0.9559015487948647,
       0.23020476774965537
      ]
     ],
     "opt_inv":0.2666903126220109
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "id_key":"2097887138816",
      "tag":"#group#root",
      "name":"root",
      "children":[
       {
        "id_key":"2097887139440",
        "tag":"#dummyifc#object",
        "name":"Object",
        "children":[
         {
          "id_key":"2097342261856",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"2097342262000",
            "tag":"#ifc",
            "name":"i0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2097887139056",
        "tag":"#airgap#object",
        "name":"Object space",
        "children":[
         {
          "id_key":"2097342261808",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2097887356992",
            "tag":"#gap",
            "name":"g0"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2097887352192",
        "tag":"#element#lens",
        "name":"E1",
        "children":[
         {
          "id_key":"2097887141168",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"2097346056976",
            "tag":"#ifc",
            "name":"i1"
           }
          ]
         },
         {
          "id_key":"2097887140976",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2097736431680",
            "tag":"#gap",
            "name":"g1"
           }
          ]
         },
         {
          "id_key":"2097887141504",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"2097736504032",
            "tag":"#ifc",
            "name":"i2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2097887141408",
        "tag":"#airgap",
        "name":"AG1",
        "children":[
         {
          "id_key":"2097887141312",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2097887155968",
            "tag":"#gap",
            "name":"g2"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2097887141456",
        "tag":"#element#lens",
        "name":"E2",
        "children":[
         {
          "id_key":"2097887350896",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"2097887138624",
            "tag":"#ifc",
            "name":"i3"
           }
          ]
         },
         {
          "id_key":"2097887141744",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2097342242944",
            "tag":"#gap",
            "name":"g3"
           }
          ]
         },
         {
          "id_key":"2097887351232",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"2097887141216",
            "tag":"#ifc",
            "name":"i4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2097887141840",
        "tag":"#airgap",
        "name":"AG2",
        "children":[
         {
          "id_key":"2097887351040",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2097346384256",
            "tag":"#gap",
            "name":"g4"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2097887351184",
        "tag":"#element#lens",
        "name":"E3",
        "children":[
         {
          "id_key":"2097887351664",
          "tag":"#profile",
          "name":"p1",
          "children":[
           {
            "id_key":"2097887141552",
            "tag":"#ifc",
            "name":"i5"
           }
          ]
         },
         {
          "id_key":"2097887351472",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2097887337536",
            "tag":"#gap",
            "name":"g5"
           }
          ]
         },
         {
          "id_key":"2097887352000",
          "tag":"#profile",
          "name":"p2",
          "children":[
           {
            "id_key":"2097887350944",
            "tag":"#ifc",
            "name":"i6"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2097887351904",
        "tag":"#airgap#image",
        "name":"Image space",
        "children":[
         {
          "id_key":"2097887351808",
          "tag":"#thic",
          "name":"t",
          "children":[
           {
            "id_key":"2097887336320",
            "tag":"#gap",
            "name":"g6"
           }
          ]
         }
        ]
       },
       {
        "id_key":"2097887139344",
        "tag":"#dummyifc#image",
        "name":"Image",
        "children":[
         {
          "id_key":"2097346057792",
          "tag":"#profile",
          "name":"p",
          "children":[
           {
            "id_key":"2097342261712",
            "tag":"#ifc",
            "name":"i7"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "2097342261856":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2097887141168":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.274,
      "cc":0.0,
      "coefs":[
       0.0,
       0.009109298409282469,
       -0.03374649200850791,
       0.01797256809388843,
       -0.0050513483804677005,
       0.0,
       0.0,
       0.0
      ],
      "max_nonzero_coef":5,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2097887141504":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.0,
      "cc":-1.1771039505806908,
      "coefs":[
       0.0,
       -0.003343008929699548,
       0.006413929169776556,
       0.01918704689113977,
       0.012428419505261173,
       0.0,
       0.0,
       0.0
      ],
      "max_nonzero_coef":5,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2097887350896":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.2,
      "cc":0.0,
      "coefs":[
       0.0,
       0.017369489347771837,
       0.00748804249669055,
       0.0015201642111552435,
       -0.0005181909664456544,
       0.0,
       0.0,
       0.0
      ],
      "max_nonzero_coef":5,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2097887351232":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.0,
      "cc":-0.9995227029093678,
      "coefs":[
       0.0,
       0.014690136719729695,
       0.015916536366053464,
       -0.016731400731276654,
       0.010993335651292329,
       0.0,
       0.0,
       0.0
      ],
      "max_nonzero_coef":5,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2097887351664":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.2,
      "cc":0.0,
      "coefs":[
       0.0,
       0.00955679115216794,
       -0.006403418825399401,
       -0.005770820289739787,
       0.00945832610376188,
       0.0,
       0.0,
       0.0
      ],
      "max_nonzero_coef":5,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2097887352000":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.0,
      "cc":-0.7,
      "coefs":[
       0.0,
       -0.0231369463217776,
       0.011956554928461116,
       -0.017782670650182023,
       0.004077846642272649,
       0.0,
       0.0,
       0.0
      ],
      "max_nonzero_coef":5,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2097346057792":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "2097887139440":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":3639702342.6620235,
      "profile_id":"2097342261856"
     }
    },
    "2097887139056":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "2097887352192":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":1,
      "s2_indx":2,
      "medium_name":"565.681",
      "_sd":0.822416668996154,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"always",
      "do_flat2":"always",
      "edge_extent":[
       -0.822416668996154,
       0.822416668996154
      ],
      "profile1_id":"2097887141168",
      "profile2_id":"2097887141504"
     }
    },
    "2097887139344":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         3.8097157073963026
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":7,
      "medium_name":"Interface",
      "sd":0.912699642897252,
      "profile_id":"2097346057792"
     }
    },
    "2097887141408":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG1",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.5
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":2
     }
    },
    "2097887141456":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.102441168770509
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":3,
      "s2_indx":4,
      "medium_name":"547.731",
      "_sd":1.0442087167985235,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"always",
      "do_flat2":"always",
      "edge_extent":[
       -1.0442087167985235,
       1.0442087167985235
      ],
      "profile1_id":"2097887350896",
      "profile2_id":"2097887351232"
     }
    },
    "2097887141840":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG2",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.785938643450792
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":4
     }
    },
    "2097887351184":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E3",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.5204896238162684
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":5,
      "s2_indx":6,
      "medium_name":"659.421",
      "_sd":1.183005130798744,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"always",
      "do_flat2":"always",
      "edge_extent":[
       -1.183005130798744,
       1.183005130798744
      ],
      "profile1_id":"2097887351664",
      "profile2_id":"2097887352000"
     }
    },
    "2097887351904":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         3.1697157073963025
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":6
     }
    }
   }
  }
 }
}