{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":true,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      4.90563413562138,
      Infinity,
      4.90563413562138
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{}
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":2.1
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{
        "height":1.7855048055663927
       }
      },
      "aperture":{
       "object":{
        "pupil":-2.3360162550577996
       },
       "image":{
        "f/#":2.1,
        "NA":-0.23162052730603971,
        "pupil":2.3360162550578
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2572055006288"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.1680086738536093,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2572056194512"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5934701591153861,
        "decenter":null,
        "max_aperture":1.270814577899875,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2572056190160"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5934701591153861,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2572054589264"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6027462000607373,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2572055799632"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6027462000607373,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2572055803472"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5965437678439645,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2572055147344"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5965437678439645,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2572055797840"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.0,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2572055800592"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.1476920696922548,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.561405705864804,
          "v":69.07226606820812,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5858554871546884,
            "coefs":{
             "__ndarray__":[
              -0.04751527221734346,
              -0.010692777138001196
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.42018251549561597,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5859115489768231,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.6542243422535094,
          "v":43.36864368364352,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5946085981943567,
            "coefs":{
             "__ndarray__":[
              -0.050360725293844597,
              -0.008918856983179683
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.7060650342343421,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.1306463108808484,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.6053528745089793,
          "v":56.902280905205686,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5887601358878407,
            "coefs":{
             "__ndarray__":[
              -0.04843464541357042,
              -0.01011961898049783
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.1930766628001442,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":false,
     "stop_surface":1,
     "cur_surface":7
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        470.0,
        650.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":2.1,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":20.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            7.13587572015969e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -1.0154123971651813e-07
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "index_labels":[
        "axis",
        " 0.25y",
        " 0.50y",
        " 0.75y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.0,
       0.0,
       1.0,
       "transmit"
      ],
      [
       0.19782338637179536,
       0.7202469799179643,
       1.5934701591153861,
       "transmit"
      ],
      [
       -0.034720232128983584,
       0.42018251549561597,
       1.0,
       "transmit"
      ],
      [
       0.08354412827509997,
       0.36556726757774843,
       1.6027462000607373,
       "transmit"
      ],
      [
       -0.03910320216090523,
       0.7060650342343421,
       1.0,
       "transmit"
      ],
      [
       0.10788154452820611,
       0.7081837238998576,
       1.5965437678439645,
       "transmit"
      ],
      [
       -0.11906380917498784,
       0.1930766628001442,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.0695900019000818e-10
      ],
      [
       1.069590001900082,
       1.0695900019000818e-10
      ],
      [
       1.069590001900082,
       -0.21158991609833028
      ],
      [
       0.9171930038491641,
       -0.17974476209760756
      ],
      [
       0.8416673975638304,
       -0.2500611311246498
      ],
      [
       0.7502532331311911,
       -0.22072382727764805
      ],
      [
       0.5944078564680635,
       -0.28484946491312296
      ],
      [
       0.3926821016550063,
       -0.23809523809523814
      ],
      [
       0.34671146765497196,
       -0.23809523809523814
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.26214846201026615,
       0.3730720897194548
      ],
      [
       0.41890683112979277,
       0.3380748836842318
      ],
      [
       0.5424959425949025,
       0.3592882121989911
      ],
      [
       0.7961767864411787,
       0.273395430760213
      ],
      [
       0.9897909806941521,
       0.3912437152087056
      ],
      [
       1.0653310115681789,
       0.3912437152087056
      ]
     ],
     "opt_inv":0.3892989235603606
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "tag":"#group#root",
      "name":"root",
      "id_key":"2572056185040",
      "children":[
       {
        "tag":"#dummyifc#object",
        "name":"Object",
        "id_key":"2572055790928",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2572055006288",
          "children":[
           {
            "tag":"#ifc",
            "name":"i0",
            "id_key":"2572055836048"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#object",
        "name":"Object space",
        "id_key":"2572055805392",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2572054591888",
          "children":[
           {
            "tag":"#gap",
            "name":"g0",
            "id_key":"2572054099776"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#stop",
        "name":"Stop",
        "id_key":"2572056423824",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2572056194512",
          "children":[
           {
            "tag":"#ifc",
            "name":"i1",
            "id_key":"2572055836816"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG69",
        "id_key":"2572056327056",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2572054590032",
          "children":[
           {
            "tag":"#gap",
            "name":"g1",
            "id_key":"2572054767104"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E52",
        "id_key":"2572056326416",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2572056190160",
          "children":[
           {
            "tag":"#ifc",
            "name":"i2",
            "id_key":"2572055836240"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2572056361872",
          "children":[
           {
            "tag":"#gap",
            "name":"g2",
            "id_key":"2572054623872"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2572054589264",
          "children":[
           {
            "tag":"#ifc",
            "name":"i3",
            "id_key":"2572055831504"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG70",
        "id_key":"2572056329680",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2572055377680",
          "children":[
           {
            "tag":"#gap",
            "name":"g3",
            "id_key":"2572054399616"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E53",
        "id_key":"2572056328528",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2572055799632",
          "children":[
           {
            "tag":"#ifc",
            "name":"i4",
            "id_key":"2572055823312"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2572054582416",
          "children":[
           {
            "tag":"#gap",
            "name":"g4",
            "id_key":"2572055067520"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2572055803472",
          "children":[
           {
            "tag":"#ifc",
            "name":"i5",
            "id_key":"2572052199760"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG71",
        "id_key":"2572056314512",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2572054589648",
          "children":[
           {
            "tag":"#gap",
            "name":"g5",
            "id_key":"2572055065664"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E54",
        "id_key":"2572056323280",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2572055147344",
          "children":[
           {
            "tag":"#ifc",
            "name":"i6",
            "id_key":"2572055649680"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2572054584528",
          "children":[
           {
            "tag":"#gap",
            "name":"g6",
            "id_key":"2572053786112"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2572055797840",
          "children":[
           {
            "tag":"#ifc",
            "name":"i7",
            "id_key":"2572055652304"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#image",
        "name":"Image space",
        "id_key":"2572054585296",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2572054589968",
          "children":[
           {
            "tag":"#gap",
            "name":"g7",
            "id_key":"2572054978368"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#image",
        "name":"Image",
        "id_key":"2572056327312",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2572055800592",
          "children":[
           {
            "tag":"#ifc",
            "name":"i8",
            "id_key":"2572055645072"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "2572055006288":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2572056194512":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2572056190160":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.3333333333333333
     }
    },
    "2572054589264":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.05850375388837884,
      "cc":243.91749027357073,
      "coefs":[
       -0.10201548278703303,
       0.17313706942035367,
       -0.1534543168688048,
       -0.09739139050316112,
       0.019127455496547464,
       0.04634749743797141,
       -0.08869660495012115,
       0.0864741682666254,
       -0.032280089768093476,
       -0.15646523736076998
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2572055799632":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.138605814962718,
      "cc":30.966716732189695,
      "coefs":[
       0.054597141552847124,
       0.000644350560103112,
       0.17750008521866492,
       -0.14646950382094806,
       0.12458443422534698,
       -0.5251212342041424,
       0.13856266160553998,
       -0.010722635084586755,
       0.009136396769616743,
       0.024726498172111214
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2572055803472":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.06487507039773108,
      "cc":22.587904893637752,
      "coefs":[
       -0.02761067870483174,
       -0.13033793813158326,
       0.050920509869194594,
       -0.08552485313289464,
       0.021443930078422897,
       -0.03126397668451656,
       0.1802382545647449,
       -0.6415776941567548,
       0.07456469919372405,
       -0.03083873972194887
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2572055147344":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.18084430739778384,
      "cc":8.055271680634647,
      "coefs":[
       -0.046274593018359594,
       -0.19631128958726743,
       0.012450544851486018,
       0.14606299203074435,
       -0.0640306038109608,
       0.10257143915859637,
       -0.1384012341116448,
       0.1535250443635043,
       -0.092864229639321,
       0.050264582746989014
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2572055797840":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.19958939409476972,
      "cc":28.541476596109373,
      "coefs":[
       0.08169589584947566,
       -0.019548417958960132,
       -0.011321727065874455,
       -0.11739919155872812,
       -0.19598179983561045,
       0.03176991776315408,
       0.047787971579993684,
       0.20181856172815762,
       0.10410941870853253,
       -0.15934569357970257
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2572055800592":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "2572055790928":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":3639702342.6620235,
      "profile_id":"2572055006288"
     }
    },
    "2572055805392":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "2572056423824":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Stop",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "medium_name":"Interface",
      "sd":1.1680086738536093,
      "profile_id":"2572056194512"
     }
    },
    "2572056327056":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG69",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":1
     }
    },
    "2572056326416":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E52",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":2,
      "s2_indx":3,
      "medium_name":"561.690",
      "_sd":1.270814577899875,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.270814577899875,
       1.270814577899875
      ],
      "profile1_id":"2572056190160",
      "profile2_id":"2572054589264"
     }
    },
    "2572056329680":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG70",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.1476920696922548
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":3
     }
    },
    "2572056328528":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E53",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.5678745851878708
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":4,
      "s2_indx":5,
      "medium_name":"654.433",
      "_sd":1.0,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile1_id":"2572055799632",
      "profile2_id":"2572055803472"
     }
    },
    "2572056314512":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG71",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.1537861341646938
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":5
     }
    },
    "2572056323280":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E54",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.859851168399036
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":6,
      "s2_indx":7,
      "medium_name":"605.569",
      "_sd":1.0,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile1_id":"2572055147344",
      "profile2_id":"2572055797840"
     }
    },
    "2572054585296":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         3.9904974792798846
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":7
     }
    },
    "2572056327312":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         4.183574142080029
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":8,
      "medium_name":"Interface",
      "sd":1.0,
      "profile_id":"2572055800592"
     }
    }
   }
  }
 }
}