{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":true,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      4.90563413562138,
      Infinity,
      4.90563413562138
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{}
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":2.1
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{
        "height":1.7855048055663927
       }
      },
      "aperture":{
       "object":{
        "pupil":-2.3360162550577996
       },
       "image":{
        "f/#":2.1,
        "NA":-0.23162052730603971,
        "pupil":2.3360162550578
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043544976"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.1680086738536093,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043675920"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5934701591153861,
        "decenter":null,
        "max_aperture":1.270814577899875,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043545808"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5934701591153861,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043539216"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6027462000607373,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043538448"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6027462000607373,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043539280"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5965437678439645,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043547600"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5965437678439645,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043546192"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.0,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790043539536"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.46344915358794053,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.5540348898415208,
          "v":71.11341512080963,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5858554871546884,
            "coefs":{
             "__ndarray__":[
              -0.04751527221734346,
              -0.010692777138001196
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.7515852083863694,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5351368132936263,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.650109520591734,
          "v":44.50813275921208,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5946085981943567,
            "coefs":{
             "__ndarray__":[
              -0.050360725293844597,
              -0.008918856983179683
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5474336783484958,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.561885976816792,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.6422865007501715,
          "v":46.67450748456792,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5887601358878407,
            "coefs":{
             "__ndarray__":[
              -0.04843464541357042,
              -0.01011961898049783
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.1377864010634429,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":false,
     "stop_surface":1,
     "cur_surface":7
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        470.0,
        650.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":2.1,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":20.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            7.13587572015969e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -1.0154123971651813e-07
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "index_labels":[
        "axis",
        " 0.25y",
        " 0.50y",
        " 0.75y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.0,
       0.0,
       1.0,
       "transmit"
      ],
      [
       0.19782338637179536,
       0.29084269381312045,
       1.5934701591153861,
       "transmit"
      ],
      [
       -0.034720232128983584,
       0.7515852083863694,
       1.0,
       "transmit"
      ],
      [
       0.08354412827509997,
       0.3338874322543063,
       1.6027462000607373,
       "transmit"
      ],
      [
       -0.03910320216090523,
       0.5474336783484958,
       1.0,
       "transmit"
      ],
      [
       0.10788154452820611,
       0.3519389747614529,
       1.5965437678439645,
       "transmit"
      ],
      [
       -0.11906380917498784,
       1.1377864010634429,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.1397471336091089e-10
      ],
      [
       1.139747133609109,
       1.1397471336091089e-10
      ],
      [
       1.139747133609109,
       -0.2254686374641263
      ],
      [
       1.0741712277186686,
       -0.18817316309145882
      ],
      [
       0.9327430617238522,
       -0.2660983690878258
      ],
      [
       0.8438961605420594,
       -0.23309932691933793
      ],
      [
       0.7162897385860477,
       -0.31037377024770574
      ],
      [
       0.6070571120922235,
       -0.23809523809523803
      ],
      [
       0.3361555880294991,
       -0.23809523809523803
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.1058580834017748,
       0.3676456514946413
      ],
      [
       0.38217511699271733,
       0.33571716449705036
      ],
      [
       0.49426685901033407,
       0.3550445814063671
      ],
      [
       0.6886302201873236,
       0.2807540896437599
      ],
      [
       0.7874385266566335,
       0.3745095201186389
      ],
      [
       1.2135503657164168,
       0.3745095201186389
      ]
     ],
     "opt_inv":0.41483403122394
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "tag":"#group#root",
      "name":"root",
      "id_key":"2790043547792",
      "children":[
       {
        "tag":"#dummyifc#object",
        "name":"Object",
        "id_key":"2790043678608",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2790043544976",
          "children":[
           {
            "tag":"#ifc",
            "name":"i0",
            "id_key":"2790043669392"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#object",
        "name":"Object space",
        "id_key":"2790043543312",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790043673616",
          "children":[
           {
            "tag":"#gap",
            "name":"g0",
            "id_key":"2790042718464"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#stop",
        "name":"Stop",
        "id_key":"2790043535312",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2790043675920",
          "children":[
           {
            "tag":"#ifc",
            "name":"i1",
            "id_key":"2790043669712"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG69",
        "id_key":"2790043672976",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790043673808",
          "children":[
           {
            "tag":"#gap",
            "name":"g1",
            "id_key":"2790041978240"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E52",
        "id_key":"2790043673744",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2790043545808",
          "children":[
           {
            "tag":"#ifc",
            "name":"i2",
            "id_key":"2790043670416"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790043669584",
          "children":[
           {
            "tag":"#gap",
            "name":"g2",
            "id_key":"2790043676864"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2790043539216",
          "children":[
           {
            "tag":"#ifc",
            "name":"i3",
            "id_key":"2790043670736"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG70",
        "id_key":"2790043536272",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790043675152",
          "children":[
           {
            "tag":"#gap",
            "name":"g3",
            "id_key":"2790040697024"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E53",
        "id_key":"2790043668368",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2790043538448",
          "children":[
           {
            "tag":"#ifc",
            "name":"i4",
            "id_key":"2790043671632"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790043676304",
          "children":[
           {
            "tag":"#gap",
            "name":"g4",
            "id_key":"2790043631360"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2790043539280",
          "children":[
           {
            "tag":"#ifc",
            "name":"i5",
            "id_key":"2790043671952"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG71",
        "id_key":"2790043535376",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790043675600",
          "children":[
           {
            "tag":"#gap",
            "name":"g5",
            "id_key":"2790040687936"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E54",
        "id_key":"2790043534288",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2790043547600",
          "children":[
           {
            "tag":"#ifc",
            "name":"i6",
            "id_key":"2790043672528"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790043677776",
          "children":[
           {
            "tag":"#gap",
            "name":"g6",
            "id_key":"2790040694144"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2790043546192",
          "children":[
           {
            "tag":"#ifc",
            "name":"i7",
            "id_key":"2790043672592"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#image",
        "name":"Image space",
        "id_key":"2790043536528",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790043677008",
          "children":[
           {
            "tag":"#gap",
            "name":"g7",
            "id_key":"2790043011136"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#image",
        "name":"Image",
        "id_key":"2790043533520",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2790043539536",
          "children":[
           {
            "tag":"#ifc",
            "name":"i8",
            "id_key":"2790043672784"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "2790043544976":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2790043675920":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2790043545808":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.3333333333333333
     }
    },
    "2790043539216":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.05850375388837884,
      "cc":243.91749027357073,
      "coefs":[
       0.017298730124976864,
       -0.07286850474968154,
       0.14493006782931553,
       0.11464498131233537,
       -0.04069229617581526,
       0.17994528130181292,
       -0.15295027410622564,
       0.13903343549985464,
       0.0794434723499492,
       -0.10548232813542124
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790043538448":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.138605814962718,
      "cc":30.966716732189695,
      "coefs":[
       -0.01904191290024816,
       0.14494056089003013,
       -0.0668013881002215,
       -0.12557195163264273,
       0.009506336881934009,
       0.10851321823078118,
       -0.1645698611848814,
       0.12822127627785201,
       -0.3374804249760418,
       -0.04512122799616863
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790043539280":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.06487507039773108,
      "cc":22.587904893637752,
      "coefs":[
       -0.1065465815198942,
       -0.08329228750916057,
       0.17110722896210218,
       0.14096805361164358,
       0.09190782953864791,
       -0.16927514131713906,
       -0.022946512954778345,
       0.1240713966303266,
       -0.18011925249783725,
       -0.046333732588095936
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790043547600":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.18084430739778384,
      "cc":8.055271680634647,
      "coefs":[
       0.07632308648300976,
       -0.10792856916614076,
       -0.018152815889435927,
       0.07433263028021724,
       0.2033075212930876,
       0.09103686764819398,
       0.03051013666936255,
       0.013221932751239888,
       -0.022442867280158364,
       -0.03969766738238631
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790043546192":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.19958939409476972,
      "cc":28.541476596109373,
      "coefs":[
       -0.0935442872142887,
       -0.017017543248217953,
       0.0387347002180375,
       -0.1288296969725771,
       -0.23708832499775587,
       -0.042160256681325996,
       0.13541125216649746,
       -0.01565287968410183,
       -0.10521134159207446,
       0.15919905507309973
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790043539536":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "2790043678608":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":3639702342.6620235,
      "profile_id":"2790043544976"
     }
    },
    "2790043543312":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "2790043535312":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Stop",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "medium_name":"Interface",
      "sd":1.1680086738536093,
      "profile_id":"2790043675920"
     }
    },
    "2790043672976":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG69",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":1
     }
    },
    "2790043673744":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E52",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":2,
      "s2_indx":3,
      "medium_name":"554.711",
      "_sd":1.270814577899875,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.270814577899875,
       1.270814577899875
      ],
      "profile1_id":"2790043545808",
      "profile2_id":"2790043539216"
     }
    },
    "2790043536272":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG70",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.46344915358794053
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":3
     }
    },
    "2790043668368":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E53",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.21503436197431
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":4,
      "s2_indx":5,
      "medium_name":"650.445",
      "_sd":1.0,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile1_id":"2790043538448",
      "profile2_id":"2790043539280"
     }
    },
    "2790043535376":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG71",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.7501711752679363
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":5
     }
    },
    "2790043534288":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E54",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.297604853616432
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":6,
      "s2_indx":7,
      "medium_name":"642.466",
      "_sd":1.0,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile1_id":"2790043547600",
      "profile2_id":"2790043546192"
     }
    },
    "2790043536528":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.859490830433224
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":7
     }
    },
    "2790043533520":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         3.9972772314966667
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":8,
      "medium_name":"Interface",
      "sd":1.0,
      "profile_id":"2790043539536"
     }
    }
   }
  }
 }
}