{
 "optical_model":{
  "__instance_type__":[
   "rayoptics.optical.opticalmodel",
   "OpticalModel"
  ],
  "attributes":{
   "ro_version":"0.8.5",
   "radius_mode":true,
   "specsheet":{
    "__instance_type__":[
     "rayoptics.parax.specsheet",
     "SpecSheet"
    ],
    "attributes":{
     "conjugate_type":"infinite",
     "imager":[
      -0.0,
      -Infinity,
      4.90563413562138,
      Infinity,
      4.90563413562138
     ],
     "imager_inputs":{
      "s":-Infinity
     },
     "frozen_imager_inputs":[
      true,
      true,
      true,
      true,
      false
     ],
     "etendue_inputs":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{}
      },
      "aperture":{
       "object":{},
       "image":{
        "f/#":2.1
       }
      }
     },
     "etendue_values":{
      "field":{
       "object":{
        "angle":20.0
       },
       "image":{
        "height":1.7855048055663927
       }
      },
      "aperture":{
       "object":{
        "pupil":-2.3360162550577996
       },
       "image":{
        "f/#":2.1,
        "NA":-0.23162052730603971,
        "pupil":2.3360162550578
       }
      }
     }
    }
   },
   "system_spec":{
    "__instance_type__":[
     "rayoptics.optical.opticalmodel",
     "SystemSpec"
    ],
    "attributes":{
     "title":"",
     "initials":"",
     "_dimensions":"mm",
     "temperature":20.0,
     "pressure":760.0
    }
   },
   "seq_model":{
    "__instance_type__":[
     "rayoptics.seq.sequential",
     "SequentialModel"
    ],
    "attributes":{
     "ifcs":[
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":3639702342.6620235,
        "label":"Obj",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790040793680"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.1680086738536093,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790040789520"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5934701591153861,
        "decenter":null,
        "max_aperture":1.270814577899875,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790040787024"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5934701591153861,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790040796688"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.6027462000607373,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790040782736"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.6027462000607373,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790040795408"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":0.5965437678439645,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790040788816"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"transmit",
        "delta_n":-0.5965437678439645,
        "decenter":null,
        "max_aperture":1.0,
        "label":"",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790040794960"
       }
      },
      {
       "__instance_type__":[
        "rayoptics.elem.surface",
        "Surface"
       ],
       "attributes":{
        "interact_mode":"dummy",
        "delta_n":0.0,
        "decenter":null,
        "max_aperture":1.0,
        "label":"Img",
        "clear_apertures":[],
        "edge_apertures":[],
        "profile_id":"2790040783248"
       }
      }
     ],
     "gaps":[
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":10000000000.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.0,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.4691954534858504,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.5550139604612883,
          "v":70.84228787225861,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5858554871546884,
            "coefs":{
             "__ndarray__":[
              -0.04751527221734346,
              -0.010692777138001196
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.7488499281572166,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5341936637572731,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.6493925244834533,
          "v":44.70668552765906,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5946085981943567,
            "coefs":{
             "__ndarray__":[
              -0.050360725293844597,
              -0.008918856983179683
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5646926548421347,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":0.5315119741507748,
        "medium":{
         "__instance_type__":[
          "opticalglass.modelglass",
          "ModelGlass"
         ],
         "slots":{},
         "attributes":{
          "label":"",
          "_catalog_name":"user",
          "n":1.639268210685324,
          "v":47.510341656371786,
          "bdhl_model":{
           "__instance_type__":[
            "opticalglass.buchdahl",
            "Buchdahl2"
           ],
           "slots":{},
           "attributes":{
            "om":[
             -0.13588611616202362,
             0.05863804688051722,
             -0.19452416304254083,
             0.015026616023637243
            ],
            "wv0":0.5875617999999999,
            "rind0":1.5887601358878407,
            "coefs":{
             "__ndarray__":[
              -0.04843464541357042,
              -0.01011961898049783
             ],
             "dtype":"float64",
             "shape":[
              2
             ]
            },
            "label":"",
            "_catalog_name":""
           }
          }
         }
        }
       }
      },
      {
       "__instance_type__":[
        "rayoptics.seq.gap",
        "Gap"
       ],
       "attributes":{
        "thi":1.1076310945616465,
        "medium":{
         "__instance_type__":[
          "opticalglass.opticalmedium",
          "Air"
         ],
         "slots":{},
         "attributes":{}
        }
       }
      }
     ],
     "z_dir":[
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0,
      1.0
     ],
     "do_apertures":false,
     "stop_surface":1,
     "cur_surface":7
    }
   },
   "optical_spec":{
    "__instance_type__":[
     "rayoptics.raytr.opticalspec",
     "OpticalSpecs"
    ],
    "attributes":{
     "spectral_region":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "WvlSpec"
      ],
      "attributes":{
       "wavelengths":[
        470.0,
        650.0
       ],
       "spectral_wts":[
        1.0,
        1.0
       ],
       "render_colors":[
        "#268bd2",
        "#dc322f"
       ],
       "reference_wvl":0,
       "coating_wvl":550.0
      }
     },
     "pupil":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "PupilSpec"
      ],
      "attributes":{
       "key":[
        "aperture",
        "image",
        "f/#"
       ],
       "value":2.1,
       "pupil_rays":[
        [
         0.0,
         0.0
        ],
        [
         1.0,
         0.0
        ],
        [
         -1.0,
         0.0
        ],
        [
         0.0,
         1.0
        ],
        [
         0.0,
         -1.0
        ]
       ],
       "ray_labels":[
        "00",
        "+X",
        "-X",
        "+Y",
        "-Y"
       ]
      }
     },
     "field_of_view":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FieldSpec"
      ],
      "attributes":{
       "key":[
        "field",
        "object",
        "angle"
       ],
       "value":20.0,
       "is_relative":false,
       "fields":[
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":0.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":5.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":10.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            7.13587572015969e-08
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":15.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            0.0
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        },
        {
         "__instance_type__":[
          "rayoptics.raytr.opticalspec",
          "Field"
         ],
         "attributes":{
          "x":0.0,
          "y":20.0,
          "vux":0.0,
          "vuy":0.0,
          "vlx":0.0,
          "vly":0.0,
          "wt":1.0,
          "aim_pt":{
           "__ndarray__":[
            0.0,
            -1.0154123971651813e-07
           ],
           "dtype":"float64",
           "shape":[
            2
           ]
          }
         }
        }
       ],
       "index_labels":[
        "axis",
        " 0.25y",
        " 0.50y",
        " 0.75y",
        "edge"
       ]
      }
     },
     "defocus":{
      "__instance_type__":[
       "rayoptics.raytr.opticalspec",
       "FocusRange"
      ],
      "attributes":{
       "focus_shift":0.0,
       "defocus_range":0.0
      }
     }
    }
   },
   "parax_model":{
    "__instance_type__":[
     "rayoptics.parax.paraxialdesign",
     "ParaxialModel"
    ],
    "attributes":{
     "seq_mapping":null,
     "sys":[
      [
       0.0,
       10000000000.0,
       1.0,
       "dummy"
      ],
      [
       0.0,
       0.0,
       1.0,
       "transmit"
      ],
      [
       0.19782338637179536,
       0.2944488485095472,
       1.5934701591153861,
       "transmit"
      ],
      [
       -0.034720232128983584,
       0.7488499281572166,
       1.0,
       "transmit"
      ],
      [
       0.08354412827509997,
       0.33329897380947116,
       1.6027462000607373,
       "transmit"
      ],
      [
       -0.03910320216090523,
       0.5646926548421347,
       1.0,
       "transmit"
      ],
      [
       0.10788154452820611,
       0.33291412666284087,
       1.5965437678439645,
       "transmit"
      ],
      [
       -0.11906380917498784,
       1.1076310945616465,
       1.0,
       "transmit"
      ],
      [
       0.0,
       0.0,
       1.0,
       "dummy"
      ]
     ],
     "ax":[
      [
       0.0,
       1.1429435248668688e-10
      ],
      [
       1.142943524866869,
       1.1429435248668688e-10
      ],
      [
       1.142943524866869,
       -0.22610095840658595
      ],
      [
       1.0763683580171446,
       -0.18872919915993777
      ],
      [
       0.9350385107850562,
       -0.26684617644712294
      ],
      [
       0.846098954010249,
       -0.2337609980003297
      ],
      [
       0.7140958354508959,
       -0.3107987596699321
      ],
      [
       0.6106265378074863,
       -0.23809523809523803
      ],
      [
       0.34690484862614196,
       -0.23809523809523803
      ]
     ],
     "pr":[
      [
       -3639702342.6620235,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.0,
       0.36397023426620234
      ],
      [
       0.10717061637143342,
       0.36769122294402473
      ],
      [
       0.3825161622571055,
       0.3357342436171182
      ],
      [
       0.49441604112738996,
       0.35506749402491694
      ],
      [
       0.6949200469764641,
       0.2800984460334824
      ],
      [
       0.7881687765173198,
       0.37394082283842417
      ],
      [
       1.2023572594191263,
       0.37394082283842417
      ]
     ],
     "opt_inv":0.4159974224988333
    }
   },
   "ele_model":{
    "__instance_type__":[
     "rayoptics.elem.elements",
     "ElementModel"
    ],
    "attributes":{}
   },
   "part_tree":{
    "__instance_type__":[
     "rayoptics.elem.parttree",
     "PartTree"
    ],
    "attributes":{
     "root_node":{
      "tag":"#group#root",
      "name":"root",
      "id_key":"2790040783376",
      "children":[
       {
        "tag":"#dummyifc#object",
        "name":"Object",
        "id_key":"2790040789968",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2790040793680",
          "children":[
           {
            "tag":"#ifc",
            "name":"i0",
            "id_key":"2790043416272"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#object",
        "name":"Object space",
        "id_key":"2790043996304",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041656016",
          "children":[
           {
            "tag":"#gap",
            "name":"g0",
            "id_key":"2790042314752"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#stop",
        "name":"Stop",
        "id_key":"2790043450896",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2790040789520",
          "children":[
           {
            "tag":"#ifc",
            "name":"i1",
            "id_key":"2790041411792"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG69",
        "id_key":"2790043448208",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041683152",
          "children":[
           {
            "tag":"#gap",
            "name":"g1",
            "id_key":"2790040927616"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E52",
        "id_key":"2790043196560",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2790040787024",
          "children":[
           {
            "tag":"#ifc",
            "name":"i2",
            "id_key":"2790041418640"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041654800",
          "children":[
           {
            "tag":"#gap",
            "name":"g2",
            "id_key":"2790041798656"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2790040796688",
          "children":[
           {
            "tag":"#ifc",
            "name":"i3",
            "id_key":"2790041409552"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG70",
        "id_key":"2790042346384",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790043094544",
          "children":[
           {
            "tag":"#gap",
            "name":"g3",
            "id_key":"2790043239744"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E53",
        "id_key":"2790043205328",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2790040782736",
          "children":[
           {
            "tag":"#ifc",
            "name":"i4",
            "id_key":"2790041288272"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041649680",
          "children":[
           {
            "tag":"#gap",
            "name":"g4",
            "id_key":"2789838332032"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2790040795408",
          "children":[
           {
            "tag":"#ifc",
            "name":"i5",
            "id_key":"2790041282064"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap",
        "name":"AG71",
        "id_key":"2790043204560",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041653264",
          "children":[
           {
            "tag":"#gap",
            "name":"g5",
            "id_key":"2790041683328"
           }
          ]
         }
        ]
       },
       {
        "tag":"#element#lens",
        "name":"E54",
        "id_key":"2790043197136",
        "children":[
         {
          "tag":"#profile",
          "name":"p1",
          "id_key":"2790040788816",
          "children":[
           {
            "tag":"#ifc",
            "name":"i6",
            "id_key":"2790041658832"
           }
          ]
         },
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041652112",
          "children":[
           {
            "tag":"#gap",
            "name":"g6",
            "id_key":"2790041998464"
           }
          ]
         },
         {
          "tag":"#profile",
          "name":"p2",
          "id_key":"2790040794960",
          "children":[
           {
            "tag":"#ifc",
            "name":"i7",
            "id_key":"2790041657488"
           }
          ]
         }
        ]
       },
       {
        "tag":"#airgap#image",
        "name":"Image space",
        "id_key":"2789866811472",
        "children":[
         {
          "tag":"#thic",
          "name":"t",
          "id_key":"2790041660560",
          "children":[
           {
            "tag":"#gap",
            "name":"g7",
            "id_key":"2790042830336"
           }
          ]
         }
        ]
       },
       {
        "tag":"#dummyifc#image",
        "name":"Image",
        "id_key":"2790043196176",
        "children":[
         {
          "tag":"#profile",
          "name":"p",
          "id_key":"2790040783248",
          "children":[
           {
            "tag":"#ifc",
            "name":"i8",
            "id_key":"2790041656464"
           }
          ]
         }
        ]
       }
      ]
     }
    }
   },
   "profile_dict":{
    "2790040793680":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2790040789520":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    },
    "2790040787024":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.3333333333333333
     }
    },
    "2790040796688":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.05850375388837884,
      "cc":243.91749027357073,
      "coefs":[
       0.031271857426024736,
       -0.07025071365041981,
       0.13130927899275902,
       0.10644435641869707,
       -0.04467551821158064,
       0.1681813384627641,
       -0.135004752305548,
       0.11998798749660226,
       0.1026467931687766,
       -0.1249082381432453
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790040782736":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.138605814962718,
      "cc":30.966716732189695,
      "coefs":[
       -0.027718451096041506,
       0.13682453782254148,
       -0.056340323008866,
       -0.13001445351797816,
       -0.006557488594740157,
       0.09954706011933104,
       -0.1783738896046199,
       0.16114964618208877,
       -0.1878131648055004,
       -0.04600837672117986
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790040795408":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.06487507039773108,
      "cc":22.587904893637752,
      "coefs":[
       -0.1156104664780584,
       -0.08308625539840565,
       0.16764238095468656,
       0.11139469948482414,
       0.07573990535081573,
       -0.14859450787946601,
       -0.02688608968099713,
       0.11136849196847147,
       -0.20387368678398443,
       -0.05606698444753259
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790040788816":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.18084430739778384,
      "cc":8.055271680634647,
      "coefs":[
       0.1008269427300495,
       -0.10846698471700493,
       -0.02074968527208492,
       0.07636648454547315,
       0.18830921811238827,
       0.08143182087872579,
       0.00976536986962439,
       0.01511677177427916,
       -0.02673236422029239,
       -0.045481623567444465
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790040794960":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "EvenPolynomial"
     ],
     "attributes":{
      "cv":0.19958939409476972,
      "cc":28.541476596109373,
      "coefs":[
       -0.0985703261930714,
       -0.018226810225591045,
       0.019648111489859992,
       -0.13981670427540294,
       -0.22898194099279767,
       -0.02125777218110045,
       0.13670860671485177,
       -0.01136306181243666,
       -0.09854253371389185,
       0.14051523975467115
      ],
      "max_nonzero_coef":10,
      "coef2":0.0,
      "coef4":0.0,
      "coef6":0.0,
      "coef8":0.0,
      "coef10":0.0,
      "coef12":0.0,
      "coef14":0.0,
      "coef16":0.0,
      "coef18":0.0,
      "coef20":0.0
     }
    },
    "2790040783248":{
     "__instance_type__":[
      "rayoptics.elem.profiles",
      "Spherical"
     ],
     "attributes":{
      "cv":0.0
     }
    }
   },
   "parts_dict":{
    "2790040789968":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Object",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":0,
      "medium_name":"Interface",
      "sd":3639702342.6620235,
      "profile_id":"2790040793680"
     }
    },
    "2790043996304":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Object space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         -10000000000.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":0
     }
    },
    "2790043450896":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Stop",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":1,
      "medium_name":"Interface",
      "sd":1.1680086738536093,
      "profile_id":"2790040789520"
     }
    },
    "2790043448208":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG69",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":1
     }
    },
    "2790043196560":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E52",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.0
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":2,
      "s2_indx":3,
      "medium_name":"555.708",
      "_sd":1.270814577899875,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.270814577899875,
       1.270814577899875
      ],
      "profile1_id":"2790040787024",
      "profile2_id":"2790040796688"
     }
    },
    "2790042346384":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG70",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         0.4691954534858504
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":3
     }
    },
    "2790043205328":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E53",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.218045381643067
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":4,
      "s2_indx":5,
      "medium_name":"649.447",
      "_sd":1.0,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile1_id":"2790040782736",
      "profile2_id":"2790040795408"
     }
    },
    "2790043204560":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"AG71",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         1.75223904540034
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":5
     }
    },
    "2790043197136":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "Element"
     ],
     "attributes":{
      "label":"E54",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.316931700242475
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "s1_indx":6,
      "s2_indx":7,
      "medium_name":"639.475",
      "_sd":1.0,
      "hole_sd":null,
      "flat1":null,
      "flat2":null,
      "do_flat1":"if concave",
      "do_flat2":"if concave",
      "edge_extent":[
       -1.0,
       1.0
      ],
      "profile1_id":"2790040788816",
      "profile2_id":"2790040794960"
     }
    },
    "2789866811472":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "AirGap"
     ],
     "attributes":{
      "label":"Image space",
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         2.8484436743932497
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "render_color":[
       237,
       243,
       254,
       64
      ],
      "z_dir":1.0,
      "medium_name":"air",
      "idx":7
     }
    },
    "2790043196176":{
     "__instance_type__":[
      "rayoptics.elem.elements",
      "DummyInterface"
     ],
     "attributes":{
      "label":"Image",
      "render_color":[
       192,
       192,
       192
      ],
      "tfrm":[
       {
        "__ndarray__":[
         [
          1.0,
          0.0,
          0.0
         ],
         [
          0.0,
          1.0,
          0.0
         ],
         [
          0.0,
          0.0,
          1.0
         ]
        ],
        "dtype":"float64",
        "shape":[
         3,
         3
        ],
        "Corder":true
       },
       {
        "__ndarray__":[
         0.0,
         0.0,
         3.9560747689548963
        ],
        "dtype":"float64",
        "shape":[
         3
        ]
       }
      ],
      "idx":8,
      "medium_name":"Interface",
      "sd":1.0,
      "profile_id":"2790040783248"
     }
    }
   }
  }
 }
}